{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SonarBaseUrl": "http://85.210.201.94:9000/api/project_badges/measure",
  "ProjectsJsonFilePath": "Data/projects.json",
  "AllowedHosts": "*"
}
